## ========== common ==========
# variable ---
# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=
# alias ---
alias view="vim -R"
# other ---
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

## ========== git ==========
# variable ---
# PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
# alias ---
# other ---
# source ~/.git-completion.bash
# source ~/.git-prompt.sh

## ========== java ==========
# JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home"
# export JAVA_HOME;

## ========== PATH ==========
# export PATH="/usr/local/sbin:$PATH";
