## ========== global ==========
# Source global definitions
# if [ -f /etc/bashrc ]; then
# 	. /etc/bashrc
# fi

## ========== locale environment variable ==========
# LANG=
# LC_CTYPE=
# LC_NUMERIC=
# LC_TIME=
# LC_COLLATE=
# LC_MONETARY=
# LC_MESSAGES=
# LC_PAPER=
# LC_NAME=
# LC_ADDRESS=
# LC_TELEPHONE=
# LC_MEASUREMENT=
# LC_IDENTIFICATION=
# LC_ALL=
# export ;

## ========== common ==========
# variable ---
# mac variable ---
# linux variable ---
# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# alias ---
# mac alias ---
# alias ls="ls -G"
# alias ll="ls -lhG"
# alias ss="open /Applications/ss.app"
# alias airport="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport"
# linux alias ---
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
# alias view="vim -R" # if view -> vi; cd dir of view; cp view view.orig; ln -sfv vim view;

# other ---
# mac other ---
# linux other ---

## ========== wgx ==========
# variable ---
# pubIp='120.27.122.169';
# export pubIp;
# alias ---
# alias topub="ssh wgx@${pubIp}";
alias cdxx="cd ~/proj/wgx/xx.git";
# other ---

## ========== git ==========
PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
source ~/.git-completion.bash
source ~/.git-prompt.sh
# mac ---
# linux ---

## ========== java ==========
# mac ---
# JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home"
# export JAVA_HOME;
# linux ---
# JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home"
# export JAVA_HOME;

## ========== PATH ==========
# mac ---
# export PATH="/usr/local/sbin:${PATH}:~/bin";
# linux ---
# export PATH="/opt/remi/php56/root/usr/bin:/usr/local/sbin:$PATH";
