:set ruler
:set number
:hi  LineNr ctermfg=red
:set ignorecase
:set hlsearch

:set nowrap

" :set list
:set listchars=tab:>-,eol:$,nbsp:%
:set expandtab
:set tabstop=8
:set softtabstop=4
:set shiftwidth=4
:set autoindent
:set cindent

let g:netrw_liststyle=3

" :hi cursor ctermbg=black ctermfg=white
" :set cursorline
:hi cursorline term=underline cterm=underline " ctermbg=gray " ctermfg=red
" :set cursorcolumn
:hi cursorcolumn ctermbg=yellow " ctermfg=red
" :hi Visual ctermbg=darkgray ctermfg=green

map bf :buffers<cr>

:function! RegAutoBracket()
    inoremap ( ()<ESC>i
    inoremap [ []<ESC>i
    inoremap { {}<ESC>i
    inoremap < <><ESC>i
    inoremap " ""<ESC>i
    inoremap ' ''<ESC>i
:endfunction

:function! UnRegAutoBracket()
    iunmap (
    iunmap [
    iunmap {
    iunmap <
    iunmap "
    iunmap '
:endfunction

:command! AutoBracket :call RegAutoBracket()
:command! UnAutoBracket :call UnRegAutoBracket()

" :set backspace=indent,eol,start

:filetype on
:filetype plugin indent on

:syntax on
