server {
    listen       80;
    server_name  120.27.122.169;
    root   /var/www/yiyi;
    autoindex on;
    index index.php;

    location / {

        try_files $uri $uri/ /index.php;

        location = /index.php {

            fastcgi_pass   127.0.0.1:8080;
            fastcgi_param  SCRIPT_FILENAME /var/www/yiyi$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    location ~ \.php$ {
        return 444;
    }
}
