# client.conf

# dev
;dev tap
dev tun
;dev-node MyTap

# proto, local ip|port, remote
;proto tcp
proto udp

nobind

;remote my-server-1 1194
;remote my-server-2 1194
;remote-random

;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

;resolv-retry infinite
# ==========================================================

# -- p2p --

# ==========================================================

# -- client --
;client

# tls and auth and cipher
;ca ca.crt
;cert client.crt
;key client.key
;tls-auth ta.key 1
;cipher x
;remote-cert-tls server
# ==========================================================

# -- route ... --
# ==========================================================

# ccd and push
# ==========================================================

# drop root and persist and keepalive
;user nobody
;group nobody

;persist-key
;persist-tun
# ==========================================================

# -- other --
;comp-lzo
;mute 20
;mute-replay-warnings
verb 3
# ==========================================================

# -- log --
