# server.conf

# dev
;dev tap
dev tun
;dev-node MyTap

# proto, local ip|port, remote
;proto tcp
proto udp
;local a.b.c.d
port 1194
# ==========================================================

# -- p2p --

# ==========================================================

# -- server --
;mode server
;server 10.8.0.0 255.255.255.0
;topology subnet
;ifconfig 10.234.234.1 255.255.255.0
;ifconfig-pool 10.234.234.2 10.234.234.254
;ifconfig-pool-persist ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge

# tls and auth and cipher
;ca ca.crt
;cert server.crt
;key server.key  # This file should be kept secret
;dh dh2048.pem

;tls-auth ta.key 0 # This file is secret
;cipher BF-CBC        # Blowfish (default)
;cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES

;duplicate-cn
# ==========================================================

# -- route ... --
;route 192.168.40.128 255.255.255.248
#   iroute 192.168.40.128 255.255.255.248
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252
#   ifconfig-push 10.9.0.1 10.9.0.2

;learn-address ./script
# ==========================================================

# ccd and push
;client-config-dir ccd
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"
;client-to-client
# ==========================================================

# drop root and persist and keepalive
;user nobody
;group nobody

;persist-key
;persist-tun

;keepalive 10 120
# ==========================================================

# -- other --
;max-clients 100
;comp-lzo
;mute 20
verb 3
# ==========================================================

# -- log --
;status openvpn-status.log

;log         openvpn.log
;log-append  openvpn.log
